/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coleccioncds;

import java.awt.Color;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.border.LineBorder;

/**
 *
 * @author Grupo2
 */
public class InsertarModificarCds extends javax.swing.JFrame {

   private ArrayList<Persona> ap;
   private  ArrayList<Genero> ag;
   private ArrayList<Idioma> ai;
    private String accion;
    private int id = 0;
    private int año;
    private Calendar c = Calendar.getInstance();

    /**
     * Creates new form InsertarModificarCds
     */
    public InsertarModificarCds(String accion) {
        initComponents();
        this.accion = accion;
        Color skyblue = Color.decode("#66FFFF");
        this.getContentPane().setBackground(skyblue);
        this.validFieldsColor();
    }

    public InsertarModificarCds(String accion, int id) {
        initComponents();
        this.accion = accion;
        Color skyblue = Color.decode("#66FFFF");
        this.getContentPane().setBackground(skyblue);
        this.validFieldsColor();
        this.id = id;
        try {
            Cd cd = DataBaseQueries.selectCd(this.id);
            this.txtAutor.setText(cd.getAutor());
            this.txtTitulo.setText(cd.getTitulo());
            this.cboAnyo.setSelectedIndex(cboAnyo.getSelectedIndex());
            this.cboPersona.setSelectedIndex(cd.getPersona() + 1);
            this.cboIdioma.setSelectedIndex(cd.getIdioma() + 1);
            this.cboGenero.setSelectedIndex(cd.getGenero() + 1);

        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(InsertarModificarPersona.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnCrear = new javax.swing.JButton();
        txtTitulo = new javax.swing.JTextField();
        cboGenero = new javax.swing.JComboBox<>();
        txtAutor = new javax.swing.JTextField();
        cboAnyo = new javax.swing.JComboBox<>();
        cboPersona = new javax.swing.JComboBox<>();
        cboIdioma = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("CDS");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Título");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Género");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Autor");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Año");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Persona");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Idioma");

        btnCrear.setText("Crear");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        txtTitulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTituloActionPerformed(evt);
            }
        });

        cboGenero.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        cboAnyo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        cboPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        cboIdioma.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTitulo)
                            .addComponent(txtAutor)
                            .addComponent(cboIdioma, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboPersona, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboAnyo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboGenero, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCrear)
                            .addComponent(jLabel1))))
                .addGap(48, 48, 48))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboGenero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cboAnyo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cboPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cboIdioma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnCrear)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTituloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTituloActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        try {
            ag = DataBaseQueries.selectGeneros();
            for (Genero g : ag) {
                cboGenero.addItem(g.getNombre());

            }
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(InsertarModificarCds.class.getName()).log(Level.SEVERE, null, ex);
        }

        try {
            ap = DataBaseQueries.selectPersonas();
            for (Persona p : ap) {
                cboPersona.addItem(p.getNombre() + "" + p.getApellido1());

            }

            // TODO add your handling code here:
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(InsertarModificarCds.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            ai = DataBaseQueries.selectIdiomas();
            for (Idioma i : ai) {
                cboIdioma.addItem(i.getNombre());

            }
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(InsertarModificarCds.class.getName()).log(Level.SEVERE, null, ex);
        }
        for (año = 1950; año <= c.get(Calendar.YEAR); año++) {
            cboAnyo.addItem(String.valueOf(año));

        }


    }//GEN-LAST:event_formWindowOpened

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed

        String titulo = this.txtTitulo.getText();
        String autor = this.txtAutor.getText();
        String año = cboAnyo.getItemAt(cboAnyo.getSelectedIndex());
        int persona = cboPersona.getSelectedIndex() + 1;
       int genero = cboGenero.getSelectedIndex() + 1;
       int idioma = cboIdioma.getSelectedIndex() + 1;

        this.validFieldsColor();
        LineBorder invalid = new LineBorder(Color.red);

        if (titulo.equals("")) {
            this.txtTitulo.setBorder(invalid);
        } else if (autor.equals("")) {
            this.txtAutor.setBorder(invalid);
        } else if (cboAnyo.getSelectedIndex() == 0) {
            this.cboAnyo.setBorder(invalid);
        } else if (cboPersona.getSelectedIndex() == 0) {
            this.cboPersona.setBorder(invalid);
        } else if (cboGenero.getSelectedIndex() == 0) {
            this.cboGenero.setBorder(invalid);
        } else if (cboIdioma.getSelectedIndex() == 0) {
            this.cboIdioma.setBorder(invalid);

        } else {
            Cd cd = new Cd(titulo, genero, autor, año, persona, idioma);
            try {
                cdDB(cd, this.id);
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(InsertarModificarPersona.class.getName()).log(Level.SEVERE, null, ex);
            }


        this.clearFields();
      }


    }//GEN-LAST:event_btnCrearActionPerformed

    private void validFieldsColor() {
        LineBorder valid = new LineBorder(Color.black);
        this.txtTitulo.setBorder(valid);
        this.txtAutor.setBorder(valid);
        this.cboAnyo.setBorder(valid);
        this.cboGenero.setBorder(valid);
        this.cboIdioma.setBorder(valid);
        this.cboPersona.setBorder(valid);
    }

    private void clearFields() {
        this.txtTitulo.setText("");
        this.txtAutor.setText("");
        this.cboAnyo.setSelectedIndex(0);
        this.cboGenero.setSelectedIndex(0);
        this.cboIdioma.setSelectedItem(0);
        this.cboPersona.setSelectedIndex(0);
    }

    private void cdDB(Cd cd, int id) throws SQLException, ClassNotFoundException {
        clearFields();
        if (this.accion.equals("insertar")) {
            DataBaseQueries.insertCd(cd);
        } else {
            DataBaseQueries.updateCd(cd, id);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrear;
    private javax.swing.JComboBox<String> cboAnyo;
    private javax.swing.JComboBox<String> cboGenero;
    private javax.swing.JComboBox<String> cboIdioma;
    private javax.swing.JComboBox<String> cboPersona;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtAutor;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables

}
