/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package coleccioncds;

import java.awt.Color;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.border.LineBorder;

/**
 *
 * @author Grupo2
 */
public class InsertarModificarPersona extends javax.swing.JFrame {

    private String accion;
    private int id = 0;
    /** Creates new form InsertarModificar */
    public InsertarModificarPersona(String accion) {
        initComponents();
        this.accion = accion;
        /*Color skyblue = Color.decode("#66FFFF");
        this.getContentPane().setBackground(skyblue);*/
        this.validFieldsColor();
    }
    
    public InsertarModificarPersona(String accion, int id) {
        initComponents();
        this.accion = accion;
        /*Color skyblue = Color.decode("#66FFFF");
        this.getContentPane().setBackground(skyblue);*/
        this.validFieldsColor();
        this.id = id;
        try{
            Persona persona = DataBaseQueries.selectPersona(this.id);
            this.nombreTxt.setText(persona.getNombre());
            this.apellido1Txt.setText(persona.getApellido1());
            this.apellido2Txt.setText(persona.getApellido2());
            if(persona.getSexo() == 'h'){
                this.rBtn1.setSelected(true);
            }else{
                this.rBtn2.setSelected(true);
            }
        }catch(SQLException | ClassNotFoundException ex){
            Logger.getLogger(InsertarModificarPersona.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rBtnGroup = new javax.swing.ButtonGroup();
        nombreLbl = new javax.swing.JLabel();
        apellido1Lbl = new javax.swing.JLabel();
        apellido2Lbl = new javax.swing.JLabel();
        sexoLbl = new javax.swing.JLabel();
        nombreTxt = new javax.swing.JTextField();
        apellido1Txt = new javax.swing.JTextField();
        apellido2Txt = new javax.swing.JTextField();
        aceptarBtn = new javax.swing.JButton();
        cancelarBtn = new javax.swing.JButton();
        rBtn1 = new javax.swing.JRadioButton();
        rBtn2 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        nombreLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreLbl.setText("Nombre(*):");

        apellido1Lbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        apellido1Lbl.setText("Primer apellido(*):");

        apellido2Lbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        apellido2Lbl.setText("Segundo apellido:");

        sexoLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        sexoLbl.setText("Sexo(*):");

        aceptarBtn.setText("Aceptar");
        aceptarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarBtnActionPerformed(evt);
            }
        });

        cancelarBtn.setText("Cancelar");
        cancelarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarBtnActionPerformed(evt);
            }
        });

        rBtnGroup.add(rBtn1);
        rBtn1.setText("Hombre");
        rBtn1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        rBtn1.setBorderPainted(true);

        rBtnGroup.add(rBtn2);
        rBtn2.setText("Mujer");
        rBtn2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        rBtn2.setBorderPainted(true);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 51));
        jLabel1.setText("Los campos con * son obligatorios");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(rBtn2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(98, 98, 98))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(apellido1Lbl)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(sexoLbl)
                                    .addComponent(apellido2Lbl)))
                            .addComponent(nombreLbl))
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(nombreTxt)
                                .addComponent(apellido1Txt)
                                .addComponent(apellido2Txt, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(rBtn1))
                        .addGap(59, 59, 59))))
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(aceptarBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelarBtn))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreLbl)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(apellido1Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(apellido1Lbl))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(apellido2Txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(apellido2Lbl))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rBtn1)
                    .addComponent(sexoLbl)
                    .addComponent(rBtn2))
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aceptarBtn)
                    .addComponent(cancelarBtn))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void aceptarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarBtnActionPerformed
        
        
        String nombre = this.nombreTxt.getText();
        String apellido1 = this.apellido1Txt.getText();
        String apellido2 = this.apellido2Txt.getText();
        
        char sexo = 'h';
        if(this.rBtn1.isSelected()){
            sexo = 'h';
        }else if(this.rBtn2.isSelected()){
            sexo = 'm';
        }
        
        this.validFieldsColor();
        LineBorder invalid = new LineBorder(Color.red);
        
        if(nombre.equals("")){
            this.nombreTxt.setBorder(invalid);
        }else if(apellido1.equals("")){
            this.apellido1Txt.setBorder(invalid);
        }else if(!this.rBtn1.isSelected() && !this.rBtn2.isSelected()){
            this.rBtn1.setBorder(invalid);
            this.rBtn2.setBorder(invalid);
        }else if(apellido2.equals("")){
            Persona persona = new Persona(nombre, apellido1, sexo);
            try {
                personaDB(persona, this.id);
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(InsertarModificarPersona.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            Persona persona = new Persona(nombre, apellido1, apellido2, sexo);
            try {
                personaDB(persona, this.id);
            } catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(InsertarModificarPersona.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_aceptarBtnActionPerformed

    private void cancelarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarBtnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelarBtnActionPerformed

    private void validFieldsColor(){
        LineBorder valid = new LineBorder(Color.black);
        this.nombreTxt.setBorder(valid);
        this.apellido1Txt.setBorder(valid);
        this.apellido2Txt.setBorder(valid);
        this.rBtn1.setBorder(null);
        this.rBtn2.setBorder(null);
    }
    
    private void clearFields(){
        this.nombreTxt.setText("");
        this.apellido1Txt.setText("");
        this.apellido2Txt.setText("");
        this.rBtnGroup.clearSelection();
    }
    
    private void personaDB(Persona persona, int id) throws SQLException, ClassNotFoundException{
        clearFields();
        if(this.accion.equals("insertar")){
            DataBaseQueries.insertPersona(persona);
        }else{
            DataBaseQueries.updatePersona(persona, id);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarBtn;
    private javax.swing.JLabel apellido1Lbl;
    private javax.swing.JTextField apellido1Txt;
    private javax.swing.JLabel apellido2Lbl;
    private javax.swing.JTextField apellido2Txt;
    private javax.swing.JButton cancelarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel nombreLbl;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JRadioButton rBtn1;
    private javax.swing.JRadioButton rBtn2;
    private javax.swing.ButtonGroup rBtnGroup;
    private javax.swing.JLabel sexoLbl;
    // End of variables declaration//GEN-END:variables

}
