/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package coleccioncds;

import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.Container;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JList;
import javax.swing.JSeparator;
import javax.swing.SwingConstants;

/**
 *
 * @author Grupo2
 */
public class VPrincipal extends javax.swing.JFrame {

    private List<JButton> listaBotonesB = new ArrayList<>();
    private List<JButton> listaBotonesM = new ArrayList<>();
    private List<JLabel> listaLabels = new ArrayList<>();
    private String[] datos;
    JFrame frame;
    private JPanel panelContenedor;
    private JPanel panelContenedor2;
    private JPanel panelContenedor3;
    int cont = 10, i = 0;

    @Override
    public void setContentPane(Container cntnr) {
        super.setContentPane(cntnr); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public Container getContentPane() {
        return super.getContentPane(); //To change body of generated methods, choose Tools | Templates.
    }
    /**
     * Creates new form VPrincipal
     */
    public VPrincipal() {
        initComponents();

        /*JButton[] btn = new JButton[5];
        for(int i = 0; i < 5; i++){
            btn[i] = new JButton("Borrar");
            btn[i].putClientProperty("id", i+1);
            btn[i].addActionListener((ActionEvent e) -> {
                JButton btn1 = (JButton) e.getSource();
                System.out.println(btn1.getClientProperty("id"));
            });
            btn[i].setBounds(20, 40*(i+1), 100, 30);
            this.jLabel1.add(btn[i]);
        }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu2 = new javax.swing.JMenu();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jMenu2.setText("jMenu2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(405, 315));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/coleccioncds/imagenes/dvds.jpg"))); // NOI18N
        jLabel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                jLabel1ComponentResized(evt);
            }
        });

        jMenu1.setText("Menú");

        jMenu3.setText("Personas");

        jMenuItem1.setText("Listar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenu1.add(jMenu3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 403, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 256, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel1ComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jLabel1ComponentResized

        int ancho = this.jLabel1.getWidth();
        int alto = this.jLabel1.getHeight();

        ImageIcon Icon = new javax.swing.ImageIcon(getClass().getResource("/coleccioncds/imagenes/dvds.jpg"));
        Image img = Icon.getImage();
        jLabel1.setIcon(new ImageIcon(img.getScaledInstance(ancho, alto, Image.SCALE_FAST)));

    }//GEN-LAST:event_jLabel1ComponentResized

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed

        llenarPanel();
    }//GEN-LAST:event_jMenuItem1ActionPerformed
    public void llenarPanel() {
        consultar();

        frame = new JFrame("Listar");
        frame.getContentPane().setLayout(new BorderLayout());
        panelContenedor = new JPanel();
        panelContenedor2 = new JPanel();
        panelContenedor3 = new JPanel();
        panelContenedor.setLayout(new GridLayout(7, 0));
        panelContenedor2.setLayout(new GridLayout(7, 0));
        frame.add(panelContenedor, BorderLayout.WEST);
        frame.add(panelContenedor2, BorderLayout.EAST);
        frame.add(panelContenedor3, BorderLayout.NORTH);

        frame.setSize(600, 400);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        for (i = 0; i < datos.length; i++) {

            // listaLabels.add(new JLabel(datos[i]));
            listaBotonesB.add(new JButton("Borrar"));

            listaBotonesM.add(new JButton("Modificar"));
            listaBotonesB.get(i).putClientProperty("id", Integer.parseInt(datos[i].substring(0, 2).trim()));
            listaBotonesM.get(i).putClientProperty("id", Integer.parseInt(datos[i].substring(0, 2).trim()));
            
            listaBotonesB.get(i).addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    JButton btn = (JButton) e.getSource();
                    System.out.println(btn.getClientProperty("id"));
                    borrar((int) btn.getClientProperty("id"));
                    

                }
            });
            listaBotonesM.get(i).addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    JButton btn = (JButton) e.getSource();
                    int id=(int) btn.getClientProperty("id");
                    InsertarModificarPersona insert = new InsertarModificarPersona("modificar",id);
                insert.setVisible(true);
                    

                }
            });

        }

        //Despues lo agregamos al panel
        Iterator<JButton> itera = listaBotonesB.listIterator();
        Iterator<JButton> itera2 = listaBotonesM.listIterator();
        Iterator<JLabel> itera1 = listaLabels.listIterator();
        JButton btnInsertar = new JButton("INSERTAR");
        btnInsertar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                InsertarModificarPersona insert = new InsertarModificarPersona("insertar");
                insert.setVisible(true);
            }
        });
        while (itera.hasNext()) {

            panelContenedor.add(itera1.next());
            panelContenedor2.add(itera.next());
            panelContenedor2.add(itera2.next());

        }

        panelContenedor3.add(btnInsertar);

        frame.validate();
    }

    public void borrar(int id) {

        try {
            String sql = "DELETE FROM personas WHERE id=" + id;
            Class.forName("com.mysql.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/coleccioncds", "root", "");
            Statement st = conn.createStatement();
            st.executeUpdate(sql);
            conn.close();

        } catch (ClassNotFoundException ex) {
            Logger.getLogger(VPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(VPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void consultar() {
        try {
            int i = 0;
            Class.forName("com.mysql.jdbc.Driver");
            Connection conexion = DriverManager.getConnection("jdbc:mysql://localhost/coleccioncds", "root", "");
            String sql = "select * from personas";
            Statement st = conexion.createStatement();
            ResultSet resulSet = st.executeQuery(sql);
            while (resulSet.next()) {

                resulSet.getString("id");

                i++;

            }
            resulSet = st.executeQuery(sql);
            datos = new String[i];
            i = 0;
            while (resulSet.next()) {

                datos[i] = resulSet.getString("id");
                datos[i] += "    " + resulSet.getString("nombre");
                datos[i] += "    " + resulSet.getString("apellido1");
                datos[i] += "    " + resulSet.getString("apellido2");
                datos[i] += "    " + resulSet.getString("sexo");
                datos[i] += "    " + resulSet.getString("dni");
                listaLabels.add(new JLabel(datos[i]));
                i++;

            }

            conexion.close();
        } catch (ClassNotFoundException ex) {

        } catch (SQLException ex) {

        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new VPrincipal().setVisible(true);
            
            
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
